# tnsaino

./: ARCHITECT_IMPROVEMENT_PROMPT.md  ESTIMATE.md  FEATURES_BY_ROLE.md
.claude/: settings.json  settings.local.json
admin-portal/backend/: pom.xml  sam_deploy.bat  template.yaml
admin-portal/backend/src/main/java/com/portal/: Application.java
admin-portal/backend/src/main/java/com/portal/dto/: Candidate.java  User.java
admin-portal/backend/src/main/java/com/portal/handler/: CandidateCrudApiHandler.java  CompanyCrudApiHandler.java  JobCrudApiHandler.java  UserCrudApiHandler.java
admin-portal/backend/src/main/java/com/portal/service/: PhotoPresignService.java
admin-portal/backend/src/main/java/com/portal/util/: ApiResponseFactory.java  ValidationUtil.java
admin-portal/backend/src/main/resources/db/seed/: V2__seed_data.sql
admin-portal/frontend/: backup-s3.bat  package-lock.json  package.json
admin-portal/frontend/src/: App.jsx
admin-portal/frontend/src/components/: Navbar.jsx  Pagination.jsx
admin-portal/frontend/src/pages/admin/: AdminDashboard.jsx  AllCandidates.jsx  AllCompanies.jsx  AllJobs.jsx  AllUsers.jsx  CandidateDetail.jsx  CompanyDetail.jsx  JobDetail.jsx  UserDetail.jsx
admin-portal/frontend/src/pages/public/: Login.jsx
design-system/: talent-design-system-1.html  talent-design-system.css
endusers-portal/backend/: pom.xml  template.yaml
endusers-portal/backend/src/main/java/com/portal/dto/: Company.java  PageResponse.java
endusers-portal/backend/src/main/java/com/portal/handler/: ApiRouterHandler.java  CandidateCrudApiHandler.java  CompanyCrudApiHandler.java  JobApplicationCrudApiHandler.java  JobCrudApiHandler.java  UserCrudApiHandler.java
endusers-portal/backend/src/main/java/com/portal/service/: CompanyService.java  JobApplicationService.java  PhotoPresignService.java
endusers-portal/backend/src/main/java/com/portal/util/: ApiGatewayRequestParser.java  ApiResponseFactory.java
endusers-portal/enduser-backend/: .gitignore  pom.xml  sam_deploy.bat  template.yaml
endusers-portal/enduser-backend/src/main/java/com/portal/handler/: CandidateCrudApiHandler.java
endusers-portal/enduser-backend/src/main/java/com/portal/service/: CandidateService.java  JobService.java  PhotoPresignService.java
endusers-portal/enduser-frontend/: vite.config.js
endusers-portal/enduser-frontend/src/: App.jsx
endusers-portal/enduser-frontend/src/components/: Navbar.jsx
endusers-portal/enduser-frontend/src/context/: AuthContext.jsx
endusers-portal/enduser-frontend/src/pages/candidate/: CandidateDashboard.jsx  EditProfile.jsx
endusers-portal/enduser-frontend/src/pages/company/: CreateJob.jsx  ManageJobs.jsx
endusers-portal/enduser-frontend/src/pages/public/: Login.jsx  Register.jsx
endusers-portal/frontend/: backup-s3.bat  index.html  package-lock.json  package.json
endusers-portal/frontend/backup/2026-02-23_07-47 PM/assets/: index-Bdfd8x6E.js
endusers-portal/frontend/src/: main.jsx
endusers-portal/frontend/src/components/: Spinner.jsx
endusers-portal/frontend/src/context/: AuthContext.jsx
endusers-portal/frontend/src/pages/candidate/: CandidateDashboard.jsx  MyApplications.jsx
endusers-portal/frontend/src/pages/company/: CompanyDashboard.jsx  CompanyProfile.jsx
endusers-portal/frontend/src/pages/public/: BrowseJobs.jsx  JobDetail.jsx  Login.jsx  Register.jsx
portal/admin-portal/frontend/: index.html
portal/admin-portal/frontend/backup/2026-02-23_07-45 PM/: index.html
portal/admin-portal/frontend/backup/2026-02-23_07-45 PM/assets/: index-lxIZ69Xj.js
portal/admin-portal/frontend/src/: App.jsx
portal/admin-portal/frontend/src/api/: axiosClient.js
portal/admin-portal/frontend/src/context/: AuthContext.jsx
portal/admin-portal/frontend/src/pages/admin/: AllJobs.jsx  JobDetail.jsx  SoftDeletedView.jsx
portal/backend/: pom.xml  sam_deploy.bat  template.yaml
portal/backend/src/main/java/com/portal/dto/: Job.java
portal/backend/src/main/java/com/portal/handler/: CandidateCrudApiHandler.java  CompanyCrudApiHandler.java  JobApplicationCrudApiHandler.java  JobCrudApiHandler.java  UserCrudApiHandler.java
portal/backend/src/main/resources/: application.properties
portal/endusers-portal/backend/: sam_deploy.bat  template.yaml
portal/endusers-portal/frontend/backup/2026-02-23_07-47 PM/: index.html
portal/endusers-portal/frontend/src/: App.jsx
portal/endusers-portal/frontend/src/api/: axiosClient.js
portal/endusers-portal/frontend/src/components/: Layout.jsx  Navbar.jsx  ProtectedRoute.jsx
portal/endusers-portal/frontend/src/config/: amplify.js
portal/endusers-portal/frontend/src/data/: jobs.json
portal/endusers-portal/frontend/src/pages/candidate/: EditProfile.jsx
portal/endusers-portal/frontend/src/pages/company/: CompanyDashboard.jsx  CompanyProfile.jsx  ManageJobs.jsx  ViewApplicants.jsx
portal/endusers-portal/frontend/src/pages/public/: BrowseJobs.jsx  Home.css  Home.jsx
portal/frontend/src/: App.jsx
portal/frontend/src/api/: axiosClient.js
portal/frontend/src/components/: Navbar.jsx
portal/frontend/src/pages/admin/: AdminDashboard.jsx  AllJobs.jsx  SoftDeletedView.jsx
portal/frontend/src/pages/candidate/: CandidateDashboard.jsx  MyApplications.jsx
portal/frontend/src/pages/company/: ViewApplicants.jsx
portal/frontend/src/pages/public/: Home.jsx  JobDetail.jsx  Login.jsx
redesign-website/: styles.css
revamped-website/: index.html  styles.css
website/: index.html  styles-2324.css
websites/redesign-website/: index.html  script.js
websites/revamped-website/: script.js
websites/v3/: index.html  script.js
websites/versions/: copy.bat  deploy_to_prod.bat
websites/versions/prod/: index.html  script.js
websites/versions/v10/: styles.css
websites/versions/v3/: styles.css
websites/versions/v4/: index.html  script.js  styles.css
websites/versions/v7/: index.html  styles.css
websites/versions/v9/: index.html
websites/website/: index.html  script-2324.js  styles-2324.css
websites/website-v3/: styles.css
websites/website/new/: index.html  script.js  styles.css
(+9 files in other folders)
